<head>
    <meta name="viewport" content="width=device-width, initial-scale={{initial_scale}}">
</head>
<style>
    .financeiro{
        min-width: 350px;
        max-width: 550px;
    }
    .painel-interno{
        min-width: 350px;
        max-width: 550px;
    }
    .conteiner{
        display: inline-block;
        width: 100%;
    }
    body{
        background-color: #D6C74F;
    }
    h1{

    font-family: sans-serif;

    }

    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.painel-interno{
    background-color: rgb(255, 125, 73);
}
h2{
    align-items: center;
    text-align: center;
    background-color: whitesmoke;
}
ul{
    
    text-decoration: none;
    background-color: #04AA6D;
    border-radius: 20px 20px 0 0;
    
    font-size: xx-large;
}
li{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
ul li a{
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 2px white;
    text-decoration: none;
}
</style>
<h1>SERVIDOR</h1>

<body>
    <div class="topnav">
    <a href="vendas">Vendas</a>
        <a href="funcionario">funcionarios</a>
        <a href="produtos">produtos</a>
        <a href="pagamentos">pagamentos</a>
        <a href="">Descontos</a>
        <a href="">Fale Conosco</a>
        <a href="sair">sair</a>
    </div>
    <div class="conteiner">
    <div class="painel-interno">
        <h2>Operação</h2>
        <ul>
            <li>
                <a href="produtos">Lista Produtos</a>
            </li>
            <li>
                <a href="funcionario">Lista Funcionarios</a>
            </li>
            <li>
                <a href="">Promoções</a>
            </li>
            <li>
                <a href="">Tabela Nutricional</a>
            </li>
            <li>
                <a href="">Tabela Alergênicos</a>
            </li>
        </ul>
        
    </div>
<div class="cardapio">

</div>
    <div class="financeiro">
        <h2>Financeiro</h2>
        <ul>
            <li>
                <a href="">Folha de ponto</a>

            </li>
            <li>
                <a href="">Escala de Serviço</a>

            </li>
            <li>
                <a href="">Pagamento Pessoal</a>
            </li>
            <li>
                <a href="">Despesas Programadas</a>
            </li>
            <li>
                <a href="">Auxilio Transporte</a>
            </li>
        </ul>
    </div>
   
    <div class="financeiro">
        <h2>Visual Operacional</h2>
        <input type="radio" id="deliverymod" name="fav_language" value="deliverymod" disabled>
        <label for="deliverymod">Delivery</label><br>
        <input type="radio" id="restaurantemod" name="fav_language" value="restaurantemod">
        <label for="restaurantemod">Restaurante</label><br>
        <input type="radio" id="barmod" name="fav_language" value="barmod">
        <label for="barmod">Bar</label>
        <input type="radio" id="lanchonete" name="fav_language" value="lanchonete">
        <label for="lanchonete">Lanchonete</label>
        <input type="radio" id="pizzaria" name="fav_language" value="pizzaria">
        <label for="pizzaria">Pizzaria</label>
        <input type="radio" id="farmacia" name="fav_language" value="farmacia" disabled>
        <label for="farmacia">Farmacia</label>
        <input type="radio" id="mercearia" name="fav_language" value="mercearia" disabled>
        <label for="mercearia">Mercearia</label>
    </div>
    <div class="financeiro">
        <h2>links</h2>
    <ul>
        <li>
            <a href="../">abrir caixa</a>
      
        </li>
        <li>
            <a href="../">cadastrar cliente</a>
        </li>
        <li><a href="../">cadastrar entregador</a></li>
        <li><a href="../">cadastrar funcionario</a></li>
    </ul>
    
    </div>
    </div>
    

</body>